<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.elvea.repo</groupId>
    <artifactId>spring-boot-oauth-samples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-authorization-server-sample</module>
        <module>spring-boot-legacy-authorization-server-sample</module>
        <module>spring-boot-keycloak-authorization-server-sample</module>
        <module>spring-boot-resource-server-sample</module>
        <module>spring-boot-client-sample</module>
    </modules>
</project>
