server.port=8080
#
server.servlet.session.cookie.name=client-server
#
spring.security.oauth2.client.registration.authorization-server.client-id=webapp
spring.security.oauth2.client.registration.authorization-server.client-secret=webapp
spring.security.oauth2.client.registration.authorization-server.provider=authorization-server
spring.security.oauth2.client.registration.authorization-server.redirect-uri=http://127.0.0.1:8080/authorized
spring.security.oauth2.client.registration.authorization-server.authorization-grant-type=authorization_code,client_credentials
spring.security.oauth2.client.registration.authorization-server.scope=message.read,message.write
#
spring.security.oauth2.client.provider.authorization-server.authorization-uri=http://127.0.0.1:8081/oauth/authorize
spring.security.oauth2.client.provider.authorization-server.token-uri=http://127.0.0.1:8081/oauth/token
#
spring.thymeleaf.cache=false
#
logging.level.root=warn
logging.level.org.springframework=debug
logging.level.org.springframework.security=debug
logging.level.org.hibernate=error