# 客户端
# ==================================================================
server.port=8080
#
server.servlet.session.cookie.name=client-server
#
spring.security.oauth2.client.registration.webapp.client-name=webapp
spring.security.oauth2.client.registration.webapp.client-id=webapp
spring.security.oauth2.client.registration.webapp.client-secret=webapp
spring.security.oauth2.client.registration.webapp.provider=spring
spring.security.oauth2.client.registration.webapp.redirect-uri={baseUrl}/login/oauth/callback/{registrationId}
spring.security.oauth2.client.registration.webapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.webapp.scope=message:read,message:write
#
#spring.security.oauth2.client.provider.authorization-server.authorization-uri=http://192.168.0.5:8081/oauth/authorize
#spring.security.oauth2.client.provider.authorization-server.token-uri=http://192.168.0.5:8081/oauth/token
#spring.security.oauth2.client.provider.authorization-server.jwk-set-uri=http://192.168.0.5:8081/.well-known/jwks.json
#spring.security.oauth2.client.provider.authorization-server.user-name-attribute=username
spring.security.oauth2.client.provider.spring.user-info-uri=http://192.168.0.5:8081/user
spring.security.oauth2.client.provider.spring.issuer-uri=http://192.168.0.5:8081
#
spring.thymeleaf.cache=false
# Logging
logging.level.root=warn
logging.level.org.springframework=debug
logging.level.org.springframework.security=debug
