# java-samples

./: .gitignore  README.md  pom.xml
jakarta-samples/jakarta-mvc-sample/: pom.xml
jakarta-samples/jakarta-mvc-sample/src/main/webapp-glassfish/WEB-INF/: web.xml
jakarta-samples/jakarta-mvc-sample/src/main/webapp-jetty/WEB-INF/: web.xml
jakarta-samples/jakarta-mvc-sample/src/main/webapp-tomcat/WEB-INF/: web.xml
jakarta-samples/jakarta-mvc-sample/src/main/webapp-wildfly/WEB-INF/: jboss-all.xml  web.xml
jakarta-samples/jakarta-mvc-sample/src/main/webapp/WEB-INF/: jetty-env.xml  jetty-web.xml  web.xml
jakarta-samples/jakarta-parent/: pom.xml
jakarta-samples/jakarta-web-sample/: pom.xml
jakarta-samples/jakarta-web-sample/src/main/webapp/: index.jsp
jakarta-samples/jakarta-web-sample/src/main/webapp-jetty/WEB-INF/: jetty-web.xml  web.xml
jakarta-samples/jakarta-web-sample/src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  web.xml
parent/: pom.xml
spring-base-samples/: pom.xml
spring-base-samples/spring-base-fn-sample/: pom.xml
spring-base-samples/spring-base-mvc-sample/: pom.xml
spring-base-samples/spring-base-mvc-sample/src/main/resources/: log4j2.xml
spring-base-samples/spring-base-webflux-sample/: pom.xml
spring-boot-oauth-samples/: pom.xml
spring-boot-oauth-samples/spring-boot-authorization-server-sample/: pom.xml
spring-boot-oauth-samples/spring-boot-authorization-server-sample/src/main/resources/: application.properties
spring-boot-oauth-samples/spring-boot-authorization-server-sample/src/main/resources/templates/: error.html  login.html
spring-boot-oauth-samples/spring-boot-authorization-server-sample/src/main/resources/templates/include/: commons.html
spring-boot-oauth-samples/spring-boot-client-sample/: pom.xml
spring-boot-oauth-samples/spring-boot-client-sample/src/main/resources/: application.properties
spring-boot-oauth-samples/spring-boot-client-sample/src/main/resources/templates/: callback.html  index.html
spring-boot-oauth-samples/spring-boot-keycloak-authorization-server-sample/: pom.xml
spring-boot-oauth-samples/spring-boot-keycloak-authorization-server-sample/src/main/resources/: application-development.properties  application-production.properties  application.properties  keycloak-realm.json
spring-boot-oauth-samples/spring-boot-legacy-authorization-server-sample/: pom.xml
spring-boot-oauth-samples/spring-boot-legacy-authorization-server-sample/src/main/resources/: application.properties
spring-boot-oauth-samples/spring-boot-legacy-authorization-server-sample/src/main/resources/templates/: confirm_access.html  error.html  index.html
spring-boot-oauth-samples/spring-boot-resource-server-sample/: pom.xml
spring-boot-oauth-samples/spring-boot-resource-server-sample/src/main/resources/: application.properties
spring-boot-oauth-samples/spring-boot-resource-server-sample/src/main/resources/templates/include/: commons.html
spring-boot-samples/: pom.xml
spring-boot-samples/spring-boot-auth-client-sample/: pom.xml
spring-boot-samples/spring-boot-auth-client-sample/src/main/resources/: application.properties
spring-boot-samples/spring-boot-auth-server-sample/: pom.xml
spring-boot-samples/spring-boot-auth-server-sample/src/main/resources/: application.properties
spring-boot-samples/spring-boot-auth-server-sample/src/main/resources/templates/: index.html
spring-boot-samples/spring-boot-base/: pom.xml
spring-boot-samples/spring-boot-base-sample/: pom.xml
spring-boot-samples/spring-boot-data-sample/: pom.xml
spring-boot-samples/spring-boot-data-sample/src/main/resources/: application-default.properties  application-shardingsphere.properties  application.properties
spring-boot-samples/spring-boot-data-sample/src/main/resources/templates/: index.html
spring-boot-samples/spring-boot-data-sample/src/main/resources/templates/include/: commons.html
spring-boot-samples/spring-boot-jdbc-mybatis-sample/: pom.xml
spring-boot-samples/spring-boot-jdbc-mybatis-sample/src/main/resources/: application.properties  mybatis-config.xml
spring-boot-samples/spring-boot-jdbc-mybatis-sample/src/main/resources/templates/include/: commons.html
spring-boot-samples/spring-boot-jdbc-sample/: pom.xml
spring-boot-samples/spring-boot-jdbc-sample/src/main/resources/: application.properties
spring-boot-samples/spring-boot-jsp-sample/: pom.xml
spring-boot-samples/spring-boot-jsp-sample/src/main/resources/: logback-spring.xml
spring-boot-samples/spring-boot-jsp-sample/src/main/webapp/WEB-INF/views/: index.jsp
spring-boot-samples/spring-boot-oauth/: pom.xml
spring-boot-samples/spring-boot-oauth-authorization-server-sample/: pom.xml
spring-boot-samples/spring-boot-oauth-authorization-server-sample/src/main/resources/templates/include/: commons.html
spring-boot-samples/spring-boot-oauth-client-sample/: pom.xml
spring-boot-samples/spring-boot-oauth-client-sample/src/main/resources/: application.properties
spring-boot-samples/spring-boot-oauth-client-sample/src/main/resources/templates/: home.html  index.html
spring-boot-samples/spring-boot-oauth-resource-server-sample/: pom.xml
spring-boot-samples/spring-boot-oauth-sample/: pom.xml
spring-boot-samples/spring-boot-oauth-sample/src/main/resources/templates/: index.html
spring-boot-samples/spring-boot-oauth-server-sample/: pom.xml
spring-boot-samples/spring-boot-oauth-server-sample/src/main/resources/: application.properties
spring-boot-samples/spring-boot-oauth/src/main/resources/: application.properties
spring-boot-samples/spring-boot-oauth/src/main/resources/templates/: home.html  index.html
spring-boot-samples/spring-boot-shardingsphere-sample/: pom.xml
spring-boot-samples/spring-boot-web-socket-sample/: pom.xml
spring-boot-samples/spring-boot-web-socket-sample/src/main/resources/: application-8080.properties  application.properties
spring-boot-samples/spring-boot-web-socket-sample/src/main/resources/templates/: home.html  index.html
spring-project-parent/: pom.xml
spring-samples/spring-mvc-sample/: pom.xml
(+247 files in other folders)
