<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.elvea.repo</groupId>
    <artifactId>spring-project-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- repository -->
    <repositories>
        <repository><!-- aliyun -->
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository><!-- official -->
            <id>official</id>
            <url>http://central.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository><!-- aliyun -->
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
        <pluginRepository><!-- official -->
            <id>official</id>
            <url>http://central.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- project -->
        <project.source>11</project.source>
        <project.target>11</project.target>
        <project.encoding>UTF-8</project.encoding>
        <project.build.version>1.0.0</project.build.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring -->
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-boot-oauth.version>2.3.1.RELEASE</spring-boot-oauth.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <!-- jdbc -->
        <mysql.version>8.0.21</mysql.version>
        <mariadb.version>2.6.2</mariadb.version>
        <mssql.version>8.2.2.jre8</mssql.version>
        <oracle.version>19.3.0.0</oracle.version>
        <postgresql.version>42.2.14</postgresql.version>
        <!-- database -->
        <druid.version>1.1.23</druid.version>
        <druid-spring-boot-starter.version>1.1.23</druid-spring-boot-starter.version>
        <redisson.version>3.13.2</redisson.version>
        <jsqlparser.version>3.2</jsqlparser.version>
        <!-- mybatis -->
        <mybatis.version>3.5.5</mybatis.version>
        <mybatis-spring.version>2.0.5</mybatis-spring.version>
        <mybatis-spring-boot.version>2.1.3</mybatis-spring-boot.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <!-- commons -->
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <!-- org.apache.commons -->
        <commons-collections-4.version>4.4</commons-collections-4.version>
        <commons-compress.version>1.20</commons-compress.version>
        <commons-csv.version>1.8</commons-csv.version>
        <commons-email.version>1.5</commons-email.version>
        <commons-lang-3.version>3.11</commons-lang-3.version>
        <commons-text.version>1.8</commons-text.version>
        <commons-pool-2.version>2.7.0</commons-pool-2.version>
        <!-- 3rd party -->
        <asm.version>8.0.1</asm.version>
        <javassist.version>3.27.0-GA</javassist.version>
        <dom4j-2.version>2.1.3</dom4j-2.version>
        <ognl.version>3.2.14</ognl.version>
        <guava.version>29.0-jre</guava.version>
        <okhttp.version>4.8.0</okhttp.version>
        <okio.version>2.7.0</okio.version>
        <flowable.version>6.5.0</flowable.version>
        <libreoffice.version>6.3.2</libreoffice.version>
        <jodconverter.version>4.3.0</jodconverter.version>
        <poi.version>4.1.2</poi.version>
        <pdfbox.version>2.0.20</pdfbox.version>
        <redisson.version>3.13.2</redisson.version>
        <jetty.version>9.4.30.v20200611</jetty.version>
        <nimbus-jose-jwt.version>8.19</nimbus-jose-jwt.version>
        <!-- maven -->
        <lombok-maven-plugin.version>1.18.12.0</lombok-maven-plugin.version>
        <!-- webjars -->
        <webjars-jquery.version>3.5.1</webjars-jquery.version>
        <webjars-jquery-form.version>4.2.2</webjars-jquery-form.version>
        <webjars-jquery-validation.version>1.19.0</webjars-jquery-validation.version>
        <webjars-js-cookie.version>2.2.1</webjars-js-cookie.version>
        <webjars-popper-js.version>2.0.2</webjars-popper-js.version>
        <webjars-sock-js.version>1.4.0</webjars-sock-js.version>
        <webjars-stomp-js.version>5.4.3</webjars-stomp-js.version>
        <webjars-socket-io-client.version>2.3.0</webjars-socket-io-client.version>
        <webjars-bootstrap.version>4.5.0</webjars-bootstrap.version>
        <webjars-handlebars.version>4.5.3</webjars-handlebars.version>
        <webjars-font-awesome.version>5.13.0</webjars-font-awesome.version>
        <webjars-locator-core.version>0.44</webjars-locator-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency><!-- spring-cloud -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency><!-- spring-boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency><!-- spring-security-oauth2-autoconfigure -->
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-boot-oauth.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <!-- 3rd party -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang-3.version}</version>
            </dependency>
            <!-- webjars -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${webjars-jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-form</artifactId>
                <version>${webjars-jquery-form.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-validation</artifactId>
                <version>${webjars-jquery-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>js-cookie</artifactId>
                <version>${webjars-js-cookie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>popper.js</artifactId>
                <version>${webjars-popper-js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>sockjs-client</artifactId>
                <version>${webjars-sock-js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>stomp__stompjs</artifactId>
                <version>${webjars-stomp-js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${webjars-bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator-core</artifactId>
                <version>${webjars-locator-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${project.source}</source>
                        <target>${project.target}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- war -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <!-- spring-boot-maven-plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>

                <!-- lombok-maven-plugin -->
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- jetty-maven-plugin -->
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- lombok-maven-plugin -->
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
