#
server.port=8081
# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/java-samples
spring.datasource.username=root
spring.datasource.password=root
# Servlet
server.servlet.session.cookie.name=authorization-server-application
# Thymeleaf
spring.thymeleaf.cache=false
#
spring.liquibase.enabled=false
# Logging
logging.level.root=warn
logging.level.org.springframework=debug
logging.level.org.springframework.security=debug
logging.level.org.hibernate=error
