#
server.port=8082
#
spring.application.name=resource-server
#
server.servlet.session.cookie.name=${spring.application.name}
# ===========================================================================
# Spring Security
# ===========================================================================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8081/.well-known/jwks.json
# ===========================================================================
# 日志
# ===========================================================================
logging.level.root=warn
logging.level.org.springframework=debug
logging.level.org.springframework.security=debug
logging.level.org.hibernate=error
