server.port=8081
#
server.servlet.session.cookie.name=auth-client
#
spring.security.oauth2.client.registration.github.client-id=875940bdc6460e36d08e
spring.security.oauth2.client.registration.github.client-secret=7daf495c8564645b531d4741ff61180777eff41a
spring.security.oauth2.client.registration.github.client-name=elvea-oauth-application
#
spring.security.oauth2.client.registration.webapp.client-id=webapp
spring.security.oauth2.client.registration.webapp.client-secret=webapp
spring.security.oauth2.client.registration.webapp.client-name=webapp
spring.security.oauth2.client.registration.webapp.provider=auth-server
spring.security.oauth2.client.registration.webapp.redirect-uri=http://127.0.0.1:8081/login/oauth2/code/webapp
spring.security.oauth2.client.registration.webapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.webapp.client-authentication-method=post
#
spring.security.oauth2.client.provider.auth-server.authorization-uri=http://127.0.0.1:8080/oauth/authorize
spring.security.oauth2.client.provider.auth-server.token-uri=http://127.0.0.1:8080/oauth/token
spring.security.oauth2.client.provider.auth-server.user-info-uri=http://127.0.0.1:8080/user
spring.security.oauth2.client.provider.auth-server.user-name-attribute=username
#
spring.thymeleaf.cache=false
#
logging.level.root=warn
logging.level.org.springframework=debug
logging.level.org.springframework.security=debug
logging.level.org.hibernate=error