spring.security.oauth2.client.registration.github.client-id=875940bdc6460e36d08e
spring.security.oauth2.client.registration.github.client-secret=7daf495c8564645b531d4741ff61180777eff41a
spring.security.oauth2.client.registration.github.client-name=elvea-oauth-application
#
spring.thymeleaf.cache=false