<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.elvea.repo</groupId>
        <artifactId>jakarta-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../jakarta-parent/pom.xml</relativePath>
    </parent>
    <artifactId>jakarta-web-sample</artifactId>
    <description>Jakarta Web Sample</description>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency><!-- jakarta -->
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
