# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/java-samples
spring.datasource.username=root
spring.datasource.password=root
# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
# hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# elasticsearch
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
# thymeleaf
spring.thymeleaf.cache=false
# 日志
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.cn.elvea=debug
