# DataSource
app.master-slave-enable=false
# DataSource Master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://192.168.0.6:3306/test
spring.datasource.master.username=root
spring.datasource.master.password=Root@007
# DataSource Slave
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://192.168.0.6:3308/test
spring.datasource.slave.username=root
spring.datasource.slave.password=Root@007
# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
# hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# elasticsearch
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
# thymeleaf
spring.thymeleaf.cache=false
# 日志
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.cn.elvea=debug
